##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################
#
# COPY AND PASTE
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
#
# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g base-index 1

# Reload the file with Prefix r
# # START:reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# # END:reload
#

# splitting panes
# # START:panesplit
bind | split-window -h
bind - split-window -v
# # END:panesplit



# set colors for the active window
# # START:activewindowstatuscolor
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
# # END:activewindowstatuscolor
#
set-option -g pane-active-border-fg blue

# Center the window list
# # START:centerwindowlist
set -g status-justify centre
# # END:centerwindowlist


############################################################################
# Global options
############################################################################
# large history
set-option -g history-limit 50000


