default stats port at:  22222


telnet ip  22222 , then get the below stats in json


{"service":"nutcracker", "source":"hcd1u", "version":"0.4.1", "uptime":179,
  "timestamp":1449212323, "total_connections":25, "curr_connections":15,
  "test-pool": {"client_eof":10, "client_err":0, "client_connections":10,
    "server_ejects":0, "forward_error":0, "fragments":0, "192.168.1.38:10010":
    {"server_eof":0, "server_err":0, "server_timedout":0,
      "server_connections":1, "server_ejected_at":0, "requests":606325,
      "request_bytes":621186867, "responses":606324,
      "response_bytes":1827650416, "in_queue":0, "in_queue_bytes":0,
      "out_queue":1, "out_queue_bytes":28},"192.168.1.38:10020":
      {"server_eof":0, "server_err":0, "server_timedout":0,
        "server_connections":1, "server_ejected_at":0, "requests":0,
        "request_bytes":0, "responses":0, "response_bytes":0, "in_queue":0,
        "in_queue_bytes":0, "out_queue":0,
        "out_queue_bytes":0},"192.168.1.38:10020": {"server_eof":0,
          "server_err":0, "server_timedout":0, "server_connections":1,
          "server_ejected_at":0, "requests":600151, "request_bytes":615993750,
          "responses":600148, "response_bytes":1807895832, "in_queue":0,
          "in_queue_bytes":0, "out_queue":3,
          "out_queue_bytes":88},"192.168.1.38:10010": {"server_eof":0,
            "server_err":0, "server_timedout":0, "server_connections":1,
            "server_ejected_at":0, "requests":0, "request_bytes":0,
            "responses":0, "response_bytes":0, "in_queue":0, "in_queue_bytes":0,
            "out_queue":0, "out_queue_bytes":0}}}
